{
  "name": "ps-log-viewer",
  "version": "0.1.0",
  "description": "Nodejs log viewer for pokemon-showdown",
  "dependencies": {
    "express": "*",
    "socket.io": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HoeenCoder/PS-Log-Viewer.git"
  },
  "author": {
    "name": "HoeenHero"
  },
  "license": "MIT",
  "private": true
}